{
  "name": "budgetary",
  "version": "1.0.0",
  "description": " A budget app that allows the user to track transactions both online and offline",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lite-server": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chelle77322/Budgetary.git"
  },
  "author": "",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/Chelle77322/Budgetary.git/issues"
  },
  "homepage": "https://github.com/Chelle77322/Budgetary.git/README",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "lite-server": "^2.5.3",
    "mongoose": "^5.12.4",
    "morgan": "^1.10.0"
  }
}
